unction :'Brute Force'. Verdict : Yes. Size : 3. Time: 0s.
Function :'Join2 Reduce'. Verdict : Yes. Size : 4. Time: 0s.
Function :'Multiple Join2'. Verdict : Yes. Size : 3. Time: 0.001s.

Function :'Brute Force'. Verdict : Yes. Size : 4. Time: 0s.
Function :'Join2 Reduce'. Verdict : Yes. Size : 4. Time: 0s.
Function :'Multiple Join2'. Verdict : Yes. Size : 4. Time: 0s.

Function :'Brute Force'. Verdict : Yes. Size : 2. Time: 0.001s.
Function :'Join2 Reduce'. Verdict : Yes. Size : 3. Time: 0s.
Function :'Multiple Join2'. Verdict : Yes. Size : 2. Time: 0s.

Function :'Brute Force'. Verdict : Yes. Size : 6. Time: 0.001s.
Function :'Join2 Reduce'. Verdict : Yes. Size : 6. Time: 0s.
Function :'Multiple Join2'. Verdict : Yes. Size : 6. Time: 0s.

Function :'Brute Force'. Verdict : Yes. Size : 10. Time: 0s.
Function :'Join2 Reduce'. Verdict : Yes. Size : 10. Time: 0s.
Function :'Multiple Join2'. Verdict : Yes. Size : 10. Time: 0s.

Function :'Brute Force'. Verdict : Yes. Size : 9. Time: 0.108s.
Function :'Join2 Reduce'. Verdict : Yes. Size : 9. Time: 0s.
Function :'Multiple Join2'. Verdict : Yes. Size : 9. Time: 0.002s.

Function :'Brute Force'. Verdict : Yes. Size : 13. Time: 1.584s.
Function :'Join2 Reduce'. Verdict : Yes. Size : 14. Time: 0s.
Function :'Multiple Join2'. Verdict : Yes. Size : 14. Time: 0.003s.

Function :'Brute Force'. Verdict : Yes. Size : 17. Time: 0.316s.
Function :'Join2 Reduce'. Verdict : Yes. Size : 18. Time: 0s.
Function :'Multiple Join2'. Verdict : Yes. Size : 17. Time: 0.005s.

Function :'Brute Force'. Verdict : Yes. Size : 15. Time: 0.221s.
Function :'Join2 Reduce'. Verdict : Yes. Size : 15. Time: 0s.
Function :'Multiple Join2'. Verdict : Yes. Size : 15. Time: 0.002s.
